<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMO</title>
    <link rel="stylesheet" href="main.CSS">
</head>

<body>
    <div class="container">
        <header>ESCOLHA SABIAMENTE</header>

        <h1>QUER CASAR COMIGO?</h1>
        <div class="cont">
            <h2 id="sim"  onclick="clicar()" ontouchstart="clicar()" location.reload(); >SIM </h2>
            <h2 id="nao"  onclick="clicou()" ontouchstart="clicar()" location.reload(); >NÃO</h2>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>

</html>